<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./sources/img/favicon.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="./main.css">
    <title>Logemp</title>
</head>

<body>

    <div class="main">

        <div class="menuLateral">
            <div>
                <div class="logo">
                    <img src="./sources/img/logonaranja1.png" alt="Logo" class="img-fluid">
                </div>

                <div class="menu">
                    <button type="button" class="btn btn-secondary" id="menuPrincipal">Menú principal</button>
                    <button type="button" class="btn btn-secondary" id="nuevaEntrega">Crear nueva entrega</button>
                    <button type="button" class="btn btn-secondary" id="verEntregas">Visualizar entregas </button>
                    <button type="button" class="btn btn-secondary" id="nuevaHojaDeRuta">Crear hoja de ruta</button>
                    <button type="button" class="btn btn-secondary" id="nuevoVehiculo">Crear un vehículo</button>
                    <button type="button" class="btn btn-secondary" id="verVehiculos">Ver listado de
                        vehículos</button>
                </div>
            </div>
        </div>

        <div class="principal container" id="mostrar">

            <h1 class="h1 text-center">Simulador JS José Luis Palestini </h1>

            <div id="cardsMenuPrincipal">
                <div class="container row d-flex justify-content-around">
                    <div class="card" style="width: 10rem;">
                        <div class="container text-center">
                            <strong class="h1" id="conteoEntregasPendientes">VER</strong>
                        </div>
                        <div class="card-body text-center">
                            <p class="card-text">ENTREGAS PENDIENTES</p>
                        </div>
                    </div>
                    <div class="card" style="width: 10rem;">
                        <div class="container text-center">
                            <strong class="h1" id="conteoEntregasEnRuteo">VER</strong>
                        </div>
                        <div class="card-body text-center">
                            <p class="card-text">ENTREGAS EN RUTEO</p>
                        </div>
                    </div>
                    <div class="card" style="width: 10rem;">
                        <div class="container text-center">
                            <strong class="h1" ID="conteoEntregasRealizadas">VER</strong>
                        </div>
                        <div class="card-body text-center">
                            <p class="card-text">ENTREGAS REALIZADAS</p>
                        </div>
                    </div>

                </div>
            </div>

            <div class="container" id="formularioNuevaEntrega">
                <form class="row">
                    <div class="col-12">
                        <label for="producto">Producto</label>
                        <input type="text" class="form-control " id="producto" placeholder="Ingrese el producto"
                            required>
                    </div>
                    <div class="col-6">
                        <label for="zona">Elija una zona:</label>
                        <select name="zona" id="zona" class="form-select" aria-label="Default select example">
                            <option selected>Seleccione</option>
                            <option value="1">Norte</option>
                            <option value="2">Sur</option>
                            <option value="3">Oeste</option>
                            <option value="4">CABA</option>
                        </select>
                    </div>
                    <div class="col-2">
                        <label for="alto">Alto</label>
                        <input type="number" class="form-control " id="alto" placeholder="Alto en cm." required>
                    </div>
                    <div class="col-2">
                        <label for="ancho">Ancho</label>
                        <input type="number" class="form-control " id="ancho" placeholder="Ancho en cm." required>
                    </div>
                    <div class="col-2">
                        <label for="largo">Largo</label>
                        <input type="number" class="form-control " id="largo" placeholder="Largo en cm." required>
                    </div>
                </form>
                <br>
                <button type="button" class="btn btn-warning" id="crearEntrega">Crear entrega</button>
            </div>

            <div class="container" id="formularioNuevoVehiculo">
                <form class="row">
                    <div class="col-4">
                        <label for="marca">Vehículo</label>
                        <input type="text" class="form-control " id="marca" placeholder="Ingrese marca del vehículo"
                            required>
                    </div>
                    <div class="col-4">
                        <label for="modelo">Modelo</label>
                        <input type="text" class="form-control " id="modelo" placeholder="Ingrese el modelo del vehículo" required>
                    </div>
                    <div class="col-4">
                        <label for="año">Año</label>
                        <input type="number" class="form-control " id="año" placeholder="Ingrese el año del vehículo" required>
                    </div>
                    <div class="col-2">
                        <label for="alto">Alto</label>
                        <input type="number" class="form-control " id="AltoVehiculo" placeholder="Altura en cm." required>
                    </div>
                    <div class="col-2">
                        <label for="ancho">Ancho</label>
                        <input type="number" class="form-control " id="anchoVehiculo" placeholder="Ancho en cm." required>
                    </div>
                    <div class="col-2">
                        <label for="largo">Largo</label>
                        <input type="number" class="form-control " id="largoVehiculo" placeholder="Largo en cm." required>
                    </div>
                    <div class="col-2">
                        <label for="Volumen">Volumen</label>
                        <input type="number" class="form-control " id="volumenVehiculo">
                    </div>
                </form>
                <br>
                <button type="button" class="btn btn-warning" id="crearVehiculo">Crear vehículo</button>
            </div>

            <div id="tablaEntregas">
                <table class="table">
                    <thead>
                        <tr class="text-center">
                            <th scope="col">ID</th>
                            <th scope="col">Producto</th>
                            <th scope="col">Zona</th>
                            <th scope="col">Alto (cm.)</th>
                            <th scope="col">Ancho (cm.)</th>
                            <th scope="col">Largo (cm.)</th>
                            <th scope="col">Volumen (m3.)</th>
                            <th scope="col">Estado</th>
                        </tr>
                    </thead>
                    <tbody id="filas">
                        <template>
                            <tr class="text-center" id="nuevaFila">
                                <th scope="row">1</th>
                                <td>Caja</td>
                                <td>1</td>
                                <td>30</td>
                                <td>30</td>
                                <td>30</td>
                                <td>0.01</td>
                                <td>Pendiente</td>
                            </tr>
                        </template>
                    </tbody>
                </table>
            </div>

            <div id="tablaVehiculos">
                <table class="table">
                    <thead>
                        <tr class="text-center">
                            <th scope="col">ID</th>
                            <th scope="col">Marca</th>
                            <th scope="col">Modelo</th>
                            <th scope="col">Año</th>
                            <th scope="col">Alto (cm.)</th>
                            <th scope="col">Ancho (cm.)</th>
                            <th scope="col">Largo (cm.)</th>
                            <th scope="col">Volumen (m3.)</th>
                        </tr>
                    </thead>
                    <tbody id="filas">
                        <template>
                            <tr class="text-center" id="nuevaFilaVehiculos">
                                <th scope="row">1 - Muestra</th>
                                <td>Mercedes - Muestra</td>
                                <td>Sprinter - Muestra</td>
                                <td>2020 - Muestra</td>
                                <td>200 - Muestra</td>
                                <td>160 - Muestra</td>
                                <td>330 - Muestra</td>
                                <td>12.15 M3 - Muestra</td>
                            </tr>
                        </template>
                    </tbody>
                </table>
            </div>

        </div>
    </div>

    <script src="./JS/validaciones.js"></script>
    <script src="./main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>


</body>

</html>